{
    "cmake.configureOnEdit": false,
    "cmake.defaultVariants": {
        "buildType": {
            "default": "debug",
            "description": "生成类型。",
            "choices": {
                "debug": {
                    "short": "Debug",
                    "long": "禁用优化 - 包括调试信息。",
                    "buildType": "Debug"
                },
                "release": {
                    "short": "Release",
                    "long": "进行优化，提高速度 - 排除调试信息。",
                    "buildType": "Release"
                },
                "minsize": {
                    "short": "MinSizeRel",
                    "long": "优化最小二进制大小 - 排除调试信息。",
                    "buildType": "MinSizeRel"
                },
                "reldeb": {
                    "short": "RelWithDebInfo",
                    "long": "进行优化，提高速度 - 包括调试信息。",
                    "buildType": "RelWithDebInfo"
                }
            }
        },
        "abi": {
            "default": "armeabi-v7a",
            "description": "abi for android build",
            "choices": {
                "armeabi-v7a": {
                    "short": "armv7",
                    "long": "abi for armeabi-v7a",
                    "settings": {
                        "ANDROID_ABI": "armeabi-v7a",
                        "VCPKG_TARGET_TRIPLET": "arm-android"
                    }
                },
                "arm64-v8a": {
                    "short": "arm64",
                    "long": "abi for arm64-v8a",
                    "settings": {
                        "ANDROID_ABI": "arm64-v8a",
                        "VCPKG_TARGET_TRIPLET": "arm64-android"
                    }
                },
                "x86": {
                    "short": "x86",
                    "long": "abi for x86",
                    "settings": {
                        "ANDROID_ABI": "x86",
                        "VCPKG_TARGET_TRIPLET": "x86-android"
                    }
                },
                "x86_64": {
                    "short": "x86_64",
                    "long": "abi for x86_64",
                    "settings": {
                        "ANDROID_ABI": "x86_64",
                        "VCPKG_TARGET_TRIPLET": "x64-android"
                    }
                }
            }
        }
    },
    "cmake.additionalKits": [
        "test"
    ],
    "files.associations": {
        "*.in": "cpp",
        "CMakeLists.txt": "cmake",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "locale": "cpp",
        "filesystem": "cpp",
        "memorytools.hpp": "c",
        "progress.h": "c",
        "__threading_support": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "version": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__tuple": "cpp",
        "bitset": "cpp",
        "cwctype": "cpp",
        "__std_stream": "cpp",
        "*.ipp": "cpp"
    },
}